PORT = 5000

MONGODB_URI= mongodb+srv://kadiraydn01:k7G8xlxf3mMJhIk1@kadiraydn01.l1hhiby.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Kadiraydn01

k7G8xlxf3mMJhIk1

JWT_SECRET=s4aV9f01POUAWfqD5zcDHAaS/jInyvAvjKejHpu44xg=

NODE_ENV=development